# novel

./: data.sql  pom.xml
novel-spider/: pom.xml  解析规则
novel-spider/src/main/java/com/nines/novel/spider/crawl/: DefaultChapterDetailSpider.java  DefaultChapterSpider.java  SswChapterDetailSpider.java  SswChapterSpider.java
novel-spider/src/main/java/com/nines/novel/spider/crawl/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractSpider.java
novel-spider/src/main/java/com/nines/novel/spider/crawl/interfaces/: IChapterDetailSpider.java  IChapterSpider.java
novel-spider/src/main/java/com/nines/novel/spider/entity/: Chapter.java  Fiction.java
novel-spider/src/main/java/com/nines/novel/spider/service/: ICrawler.java  ISpider.java
novel-spider/src/main/java/com/nines/novel/spider/service/impl/: AbstractCrawler.java  AbstractSpider.java  DefaultCrawler.java  DefaultSpider.java
novel-spider/src/main/java/com/nines/novel/spider/util/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  IdWorker.java  NovelSiteEnum.java  SpiderSiteUtil.java  SpiderStringUtil.java  StringUtil.java
novel-spider/src/main/resources/config/: Spider-Rule.xml
novel-spider/src/test/java/junit/: CrawlTest.java
src/main/java/com/nines/novel/: NovelApplication.java
src/main/java/com/nines/novel/dao/: ChapterMapper.java  FictionMapper.java
src/main/java/com/nines/novel/entity/: Chapter.java  Fiction.java
src/main/java/com/nines/novel/service/: FictionService.java
src/main/java/com/nines/novel/service/impl/: FictionServiceImpl.java
src/main/java/com/nines/novel/spider/: DefaultChapterDetailSpider.java  DefaultChapterSpider.java  SswChapterDetailSpider.java  SswChapterSpider.java
src/main/java/com/nines/novel/spider/config/: DownloadConfig.java
src/main/java/com/nines/novel/spider/impl/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractSpider.java
src/main/java/com/nines/novel/spider/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  IFictionSpider.java  INovelDownload.java
src/main/java/com/nines/novel/spider/interfaces/abs/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  AbstractFictionSpider.java  AbstractSpider.java
src/main/java/com/nines/novel/spider/interfaces/impl/: BxwxFictionSpider.java  DdxsChapterDetailSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java  DefaultFictionSpider.java  NovelDownload.java  SswChapterDetailSpider.java  SswChapterSpider.java  SswFictionSpider.java  XswChapterDetailSpider.java  XswChapterSpider.java
src/main/java/com/nines/novel/util/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  FictionCallable.java  FictionSpiderFactory.java  IdWorker.java  NovelSiteEnum.java  NovelSpiderUtil.java  SpiderSiteUtil.java  SpiderStringUtil.java
src/main/resources/: application.yml
src/main/resources/config/: Spider-Rule.xml
src/main/resources/mapper/: ChapterMapper.xml  FictionMapper.xml
src/test/java/junit/: CrawlTest.java  SqlTest.java
